<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <!-- это черная верхушка -->
        <div class="top-notification">

            <p>Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!</p>
            <a href="#">ShopNow</a>

        <!-- это кнопка смены языка в черной верхушке -->
            <div class="lang-switch">
            <p>English</p>
            <img src="content/header/DropDown.svg" alt="">
            </div>

        </div>

        <!-- навигация -->
        <nav>
            <p class="Exclusive">Exclusive</p>

            <!-- кнопки навигации -->
            <div class="navnav">
                <a href="index.html">Home</a>
                <a href="contact.html">Contact</a>
                <a href="about.html">About</a>
                <a href="signup-page.html">Sign Up</a>
            </div>


            <!-- это поиск и иконки сердца и корзины возле поиска -->
            <div class="wishlist-and-cart-icon">            
            <input class="nav-search" type="text" placeholder="What are you looking for?">
            <a href="#"><img class="wishlist-icon" src="content/header/nav/Wishlist.svg" alt=""></a>
            <a href="cart.html"><img class="Cart1-with-buy-icon" src="content/header/nav/Cart1-with-buy.svg" alt=""></a>
            </div>
        </nav>
    </header>



    <main>
        <div class="wishlist-just-for-you-glav">

           <div class="wishlist-just-for-you">
            <div class="red-rectangle"></div>
            <p>Just For You</p>
           </div>

            <a href="index.html"><button class="wishlist-button">See All</button></a>
        </div>

    
    <div class="wishlist-cards-glav">
        <div class="wishlist-cards">

            <div class="ASUS-FHD-Gaming-Laptop">
                
                <div class="ASUS-FHD-Gaming-Laptop-img-part">
        
                    <div class="ASUS-FHD-Gaming-Laptop-elements">
        
                    <div class="fill-heart-eye-r2">
                    <img class="fill-heart" src="content/main/Flash-Sales-Cards/Cards-Elements/Fill-Heart.svg" alt="">
                    <img class="fill-eye" src="content/main/Flash-Sales-Cards/Cards-Elements/Fill-Eye.svg" alt="">
                    </div> 

                    <button data-product-id="11" class="add-to-cart-eop-1">Add To Cart</button>
        
                    </div>
        
                    <img class="ASUS-FHD-Gaming-Laptop-img" src="content/main/Our-Products/ASUS-FHD-Gaming-Laptop/ASUS-FHD-Gaming-Laptop.svg" alt="">
                </div>
        
                <div class="ASUS-FHD-Gaming-Laptop-text">
                    <p>ASUS FHD Gaming Laptop</p>
        
                    <div class="cards-price-glav">
                        <div class="cards-price">
                    <p class="flash-sales-card-price">$700</p>
                    <img class="rating-1" src="content/main/Our-Products/ASUS-FHD-Gaming-Laptop/rating.svg" alt="">
                        </div>
                    </div>
        
                </div>     
            </div>


                

        <div class="IPS-LCD-Gaming-Monitor">
                
            <div class="IPS-LCD-Gaming-Monitor-img-part">

                <div class="IPS-LCD-Gaming-Monitor-elements">

                <img class="card-discount-img" src="content/main/Flash-Sales-Cards/IPS-LCD-Gaming-Monitor/discount-30-percent.svg" alt="">   

                <div class="fill-heart-eye">
                    <img class="fill-heart" src="content/main/Flash-Sales-Cards/Cards-Elements/Fill-Heart.svg" alt="">
                    <img class="fill-eye" src="content/main/Flash-Sales-Cards/Cards-Elements/Fill-Eye.svg" alt="">
                </div> 

                <button data-product-id="3" class="add-to-cart-fh">Add To Cart</button>

                </div>

                <img class="IPS-LCD-Gaming-Monitor-img" src="content/main/Flash-Sales-Cards/IPS-LCD-Gaming-Monitor/IPS-LCD-Gaming-Monitor.svg" alt="">
            </div>

            <div class="IPS-LCD-Gaming-Monitor-text">
                <p>IPS LCD Gaming Monitor</p>

                <div class="cards-price">
                <p class="flash-sales-card-price">$370</p>
                <p class="flash-sales-card-old-price">$400</p>
                </div>

                <img src="content/main/Flash-Sales-Cards/IPS-LCD-Gaming-Monitor/rating.svg" alt="">
            </div>     
        </div>



        <div class="HAVIT-HV-G92-Gamepad">
                
            <div class="HAVIT-HV-G92-Gamepad-img-part">

                <div class="HAVIT-HV-G92-Gamepad-elements">

                <img class="card-discount-img" src="content/main/Flash-Sales-Cards/HAVIT-HV-G92-Gamepad/discount-40-percent.svg" alt="">   

                <div class="fill-heart-eye">
                <img class="fill-heart" src="content/main/Flash-Sales-Cards/Cards-Elements/Fill-Heart.svg" alt="">
                <img class="fill-eye" src="content/main/Flash-Sales-Cards/Cards-Elements/Fill-Eye.svg" alt="">
                </div> 

                <button data-product-id="1" class="add-to-cart-fh">Add To Cart</button>

                </div>

                <a href="tovar-page.html"><img class="HAVIT-HV-G92-Gamepad-img" src="content/main/Flash-Sales-Cards/HAVIT-HV-G92-Gamepad/HAVIT-HV-G92-Gamepad.svg" alt=""></a>
            </div>

            <div class="HAVIT-HV-G92-Gamepad-text">
                <p>HAVIT HV-G92 Gamepad</p>

                <div class="cards-price">
                <p class="flash-sales-card-price">$120</p>
                <p class="flash-sales-card-old-price">$160</p>
                </div>

                <img src="content/main/Flash-Sales-Cards/HAVIT-HV-G92-Gamepad/rating.svg" alt="">
            </div>     
        </div>



        <div class="AK-900-Wired-Keyboard">
                
            <div class="AK-900-Wired-Keyboard-img-part">

                <div class="AK-900-Wired-Keyboard-elements">

                <img class="card-discount-img" src="content/main/Flash-Sales-Cards/AK-900-Wired-Keyboard/discount-35-percents.svg" alt="">   

                <div class="fill-heart-eye">
                    <img class="fill-heart" src="content/main/Flash-Sales-Cards/Cards-Elements/Fill-Heart.svg" alt="">
                    <img class="fill-eye" src="content/main/Flash-Sales-Cards/Cards-Elements/Fill-Eye.svg" alt="">
                </div> 

                <button data-product-id="2" class="add-to-cart-fh">Add To Cart</button>

                </div>

                <img class="AK-900-Wired-Keyboard-img" src="content/main/Flash-Sales-Cards/AK-900-Wired-Keyboard/AK-900-Wired-Keyboard.svg" alt="">
            </div>

            <div class="AK-900-Wired-Keyboard-text">
                <p>AK-900 Wired Keyboard</p>

                <div class="cards-price">
                <p class="flash-sales-card-price">$960</p>
                <p class="flash-sales-card-old-price">$1160</p>
                </div>

                <img src="content/main/Flash-Sales-Cards/AK-900-Wired-Keyboard/rating.svg" alt="">
            </div>     
        </div>
    

        <script src="js/cart.js"></script>
    </div>

</div>
    </main>



    <footer>

        <div class="footer-glav">
            <div class="Exclusive-part">
                <p id="exc-1">Exclusive</p>
                <p id="exc-2">Subscribe</p>
                <p id="exc-3">Get 10% off your first order</p>
            
                <input type="email" placeholder="Enter your email" id="type-email">
            </div>
    
            <div class="Support-part">
                <p id="sup-1">Support</p>
                <p id="sup-2">111 Bijoy sarani, Dhaka, <br> DH 1515, Bangladesh.</p>
    
                <p id="sup-email">exclusive@gmail.com</p>
                <p id="sup-tel">+88015-88888-9999</p>
            </div>
    
            <div class="Account-part">
                <p id="acc-1">My account</p>
                <a href="account.html">My Account</a>
                <a href="signup-page.html">Login / Register</a>
                <a href="#">Cart</a>
                <a href="#">Wishlist</a>
                <a href="#">Shop</a>
            </div>
    
            <div class="Quick-link-part">
                <p id="qic-1">Quick Link</p>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms Of Use</a>
                <a href="#">FAQ</a>
                <a href="contact.html">Contact</a>
            </div>
    
            <div class="Download-part">
                <p id="dow-1">Download App</p>
                <p id="dow-2">Save $3 with App New User Only</p>
    
                <div class="download-img-part">
                    <div class="download-img-part-parent">
                        <div class="download-img-part-qrcode"></div>
                        <a href="#"><div class="download-img-part-googleplay"></div></a>
                        <a href="#"><div class="download-img-part-appstore"></div></a>
                        </div>
                    </div>
    
                    <div class="soc-net-icos">
                        <a href="#"><img class="soc-ico" src="content/footer/soc-net-ico/Icon-Facebook.svg" alt=""></a>
                        <a href="#"><img class="soc-ico" src="content/footer/soc-net-ico/Icon-Twitter.svg" alt=""></a>
                        <a href="#"><img class="soc-ico" src="content/footer/soc-net-ico/icon-instagram.svg" alt=""></a>
                        <a href="#"><img class="soc-ico" src="content/footer/soc-net-ico/Icon-Linkedin.svg" alt=""></a>
                    </div>
                </div>
                </div>
    
                <div class="last-footer-text">
                    <img src="content/footer/icon-copyright.svg" alt="">
                    <p id="copi-1">Copyright Rimel 2022. All right reserved</p>
                </div>
    </footer>
</body>
</html>